import React from 'react'
import MainBreadcrumbs from '../MainBreadcrumbs'
import { Typography } from 'antd';

const { Title, Text } = Typography;

function HowPay() {
    return (
        <div className="container">

            <MainBreadcrumbs />
            <h1>Как оплатить</h1>
            <Text>Вы можете самостоятельно пополнить свой счет <b>tt.uz</b></Text>
            <br />
            <Text>Мы работаем со следующими платежными агентами:</Text>
            <ul>
                <li>Payme</li>
                <li>Click</li>
            </ul>

            Пополнение через Payme , Click, Upay:
            Вы можете сделать пополнение счета OLX через данных платежных агентов.
            Пополнение возможно, как через сайты данных агентов, так и через их мобильные приложения при наличии выхода в сеть интернет.
            Компания Click дополнительно предоставляет возможность оплаты через USSD запрос *880# без наличия подключения к интернету.
            Инструкция:
            -Зайдите на страницу или в приложение любого из указанных платежных агентов, если Ваша карта была зарегистрирована у кого-то из них.
            -Найдите в списке на пополнение OLX
            -Укажите в поле верное ID своего профиля
            -Укажите сумм пополнения
            -Сверьте еще раз все данные на верность и точность
            -Сделайте оплату
            В случае ошибочности пополнения ознакомитесь с инструкцией по Возврату средств (https://help.olx.uz/ru/pakety-obyavlenij-limity/obshhie-usloviya-i-oplata/usloviya-vozvrata-denezhnyx-sredstv/), описанные на странице Помощи.
            В обязательном порядке, в случае ошибочности пополнения необходимо уведомить службу поддержки платежного агента и службу поддержки сервиса OLX.
            Номер технической службы — Payme при возникновении вопросов: 99871 200-02-05
            Cайт компании: https://payme.uz (https://payme.uz/)/
            Номер технической службы — Click при возникновении вопросов:99871 231-0-880
            Cайт компании: http://click.uz/ (http://click.uz/contacts)
            Номер технической службы — Upay при возникновении вопросов: 99871 200-00-85
            Cайт компании: http://upay.uz/ (http://upay.uz/index.html)
            Оплата договором перечисления
            Для Юридических лиц можно произвести оплату договором перечисления
            Минимальная сумма оплаты договором перечисления – от 100 000 сум
            Необходимые документы для оформления договора перечисления, предварительно вышлите на почту – info@olx.uz с пометкой “Запрос договора на пополнения счета OLX” c указанием своих контактов для связи.
            Условия и список требуемых документов для юридических лиц на заключения договора по перечислению:
            1) Сканированная копия гувохномы
            2) Сканированная копия патента (для индивидуальных предпринимателей)
            3) Сканированная копия лицензии (если имеется)
            4) Банковские реквизиты (р/с)
            5) ФИО директора (подпись ответственного лица)
            6) ID — аккаунт
            7) Сумма договора от 100.000 сум и более
        </div>
    )
}

export default HowPay
